
{
  video = {
    window_size = (800, 800),

    resolution = (1920, 1080),
    fullscreen = false,

    hardware_acceleration = true,
    vsync = false,
    fps_limit = 60,

    font = ("/usr/share/fonts/TTF/DejaVuSansMono.ttf", 16),
  },

  colors = [
    ("Normal", 0x8f8f8fff),
    ("Number", 0x8fc2bbff),
    ("Boolean", 0xffffb6ff),
    ("String", 0xaaafebff),

    ("InteractiveText", 0xccccccff),
    ("DisabledInteractiveText", 0x6f6f6fff),
    ("HighlightedInteractiveText", 0xffffffff),
    ("Cursor", 0xffffffff),
    ("BoxBackground", 0x1d1f21ff),
    ("BoxBorder", 0xffffffff),
  ],
}

