open 'std'

let more_walls =
  let nx = 10 and ny = 10
  --let nx = 1 and ny = 1
  let xoffset = 60 and yoffset = 10
  let width = 2 and height = 2
  let xstep = width + 8 and ystep = height + 8
  let fill_color = 4294967295 and edge_color = 4294967295
  [0 .. nx-1] | flat_map $ i ->
    [0 .. ny-1] | map $ j ->
      let x0 = xoffset + xstep*i
      let y0 = yoffset + ystep*j
      `filled_wall {
        fill_color,
        edge_color,
        vertices = [
          (x0, y0),
          (x0+width, y0),
          (x0+width, y0+height),
          (x0, y0+height),
        ]
      }

let old_walls =  [
  `filled_wall {
    fill_color = 4294967295,
    edge_color = 4294967295,
    vertices = [(50,50),(50,30),(30,30)]
  },
  `basic_wall {
    color = 4294967295,
    ends_spec = "solid_ends",
    vertices = [(0,0),(0,200),(200,200),(200,0),(0,0)]
  },
]

{
  size = (200, 200),
  has_walls = true,
  obstacles = flatten [old_walls, more_walls]
}
